import '../strings_enum.dart';

const Map<String, String> enUs = {
  Strings.hello: 'Hello!',
  Strings.loading: 'Loading',
  Strings.changeTheme: 'Change theme',
  Strings.changeLanguage: 'Change language',
  Strings.viewAll: 'View All',
  Strings.retry: 'Retry',

  // Landing page translations
  Strings.welcomeTitle: 'Welcome to Attendance Tracker',
  Strings.welcomeDescription: 'Basic attendance app to track your students',
  Strings.easyImportTitle: 'Easy Import',
  Strings.easyImportDescription:
      'Import your students easily using excel file with just name and father name',
  Strings.qrGeneratorTitle: 'QR codes Generator',
  Strings.qrGeneratorDescription:
      'Export a PDF contains your students ids in QR code format with just one click',
  Strings.qrAttendanceTitle: 'QR attendance',
  Strings.qrAttendanceDescription:
      'Add attendances by scanning student\'s QR code with auto save to easy add multiple attendances with ease',
  Strings.exportDataTitle: 'Export your data',
  Strings.exportDataDescription:
      'Easily export your data to an excel format, or just export the whole database!',
  Strings.moreToExploreTitle: 'And more and more to explore',

  // Features list
  Strings.linearGroupManagement: '* Linear group management',
  Strings.softDelete: '* Soft delete',
  Strings.generateReport: '* Generate attendance report',
  Strings.bulkOperation: '* Bulk operation',
  Strings.dataInsights: '* Data insights',
  Strings.andMore: 'and more...',
  Strings.letsGetStarted: 'Let\'s get started',

  // Navigation
  Strings.next: 'Next',
  Strings.previous: 'Previous',
  Strings.done: 'Done',

  // Subject translations
  Strings.editSubject: 'Edit Subject',
  Strings.createSubject: 'Create Subject',
  Strings.subjectName: 'Name',
  Strings.enterSubjectName: 'Please enter subject name',
  Strings.primaryGroup: 'Primary Group',
  Strings.selectGroup: 'Select Group',
  Strings.pleaseSelectGroup: 'Please select group',
  Strings.importantNotice: 'Important Notice',
  Strings.subjectGroupNotice:
      'This subject can only add attendance to students with the same selected primary group or any member in it',
  Strings.updateSubject: 'Update Subject',
  // Subjects view translations
  Strings.subjects: 'Subjects',
  Strings.subjectsOf: '\'s Subjects',
  Strings.showDeleted: 'Show Deleted',
  Strings.showNonDeleted: 'Show Non-Deleted',
  Strings.noDeletedSubject: 'No deleted subject found',
  Strings.noSubjectsFound: 'No subjects found',
  Strings.deletedSubjectToShow: 'Deleted subject to show here',
  Strings.tryAddingSubject: 'Try adding subject',
  Strings.edit: 'Edit',
  Strings.restore: 'Restore',
  Strings.delete: 'Delete',
  Strings.deletePermanently: 'Delete Permanently',
  Strings.deleteSubject: 'Delete Subject?',
  Strings.restoreSubject: 'Restore Subject',
  Strings.deleteSubjectPermanently: 'Delete Subject Permanently',
  Strings.goToSubjects: 'Go to subjects',
  Strings.attendance: 'Attendance',
  Strings.takeAttendance: 'Take Attendance',
  Strings.noKeepDeleted: 'No, keep deleted',
  Strings.noKeep: 'No, keep',
  Strings.yesRestore: 'Yes, Restore',
  Strings.yesDelete: 'Yes, delete',
  Strings.confirmDeleteRestore: 'Are really want to @action @name?',
  Strings.lackOfPermission: 'Lack of permission',
  Strings.addCameraPermission: 'Please add camera permission',
  Strings.showingSubjects: 'Showing @count of @total subjects',
  Strings.confirmDeleteSubjectPermanently:
      'Are you really want to delete @name subject permanently?',
  // Home view translations
  Strings.groups: 'Groups',
  Strings.students: 'Students',
  Strings.exportDatabase: 'Export Database',
  Strings.importDatabase: 'Import Database',
  Strings.preferences: 'Preferences',
  Strings.about: 'About',
  Strings.giveMeAStar: 'Give me a star',
  Strings.insights: 'Insights',
  Strings.quickActions: 'Quick Actions',
  Strings.addGroup: 'Add Group',
  Strings.addSubject: 'Add Subject',
  Strings.addStudent: 'Add Student',
  Strings.recentSubjects: 'Recent Subjects',
  Strings.noRecentSubject: 'No Recent Subject',
  Strings.useSubjectToAppear: 'Use subject to appear here',
  // Group translations
  Strings.editGroup: 'Edit Group',
  Strings.createGroup: 'Create Group',
  Strings.updateGroup: 'Update Group',
  Strings.groupName: 'Name',
  Strings.groupNameHint: 'Programming',
  Strings.groupsOf: '\'s Groups',
  Strings.noDeletedGroup: 'No deleted group found',
  Strings.noGroupsFound: 'No groups found',
  Strings.deletedGroupToShow: 'Deleted group to show here',
  Strings.tryAddingGroup: 'Try adding group',
  Strings.restoreGroup: 'Restore Group',
  Strings.deleteGroup: 'Delete Group?',
  Strings.deleteGroupPermanently: 'Delete Group Permanently',
  Strings.confirmDeleteGroupPermanently:
      'Are your really want to delete @name group Permanently',
  Strings.showingGroups: 'Showing @count of @total groups',
  // Preferences view translations
  Strings.changeTo: 'Change to',
  Strings.dark: 'Dark',
  Strings.light: 'Light',
  Strings.currentLanguage: 'Current Language',
  Strings.arabic: 'Arabic',
  Strings.english: 'English',
  Strings.defaultPageSize: 'Default Page Size',
  Strings.numberValidation: 'Please enter a valid number',
  // Student translations
  Strings.editStudent: 'Edit Student',
  Strings.createStudent: 'Create Student',
  Strings.updateStudent: 'Update Student',
  Strings.studentName: 'Name',
  Strings.studentNameHint: 'Mahmoud Mahmoud',
  Strings.enterStudentName: 'Please enter student name',
  Strings.fatherName: 'Father Name',
  Strings.fatherNameHint: 'Darwish',
  Strings.showInGroups: 'Show in Groups',
  Strings.searchForGroup: 'Search for a group',
  Strings.noSelectedGroups: 'No selected groups',
  // Import from Excel translations
  Strings.importFromExcel: 'Import From Excel',
  Strings.pickFile: 'Pick File',
  Strings.fileSelected: 'File: @name selected',
  Strings.processing: 'Processing',
  Strings.import: 'Import',
  Strings.fileRequirements: 'The file must contains only name and father name',
  Strings.rowsIgnoreNotice:
      'First row will be ignored and any row with invalid data will be ignored also',
  Strings.fileExample: 'File Example:',
  Strings.name: 'Name',
  Strings.exampleName: 'Mahmoud Mahmoud',
  Strings.exampleFatherName: 'Darwish',
  // Manage Groups translations
  Strings.manageGroups: 'Manage Groups',
  Strings.groupsOverwriteNotice:
      'After save changes all student groups will be overwritten.',
  Strings.saveChanges: 'Save Changes',
  // Students filters translations
  Strings.filters: 'Filters',
  Strings.applyFilters: 'Apply Filters',
  Strings.removeFilters: 'Remove Filters',
  // Students view translations
  Strings.studentsOf: "@name's Students",
  Strings.selected: '@count Selected',
  Strings.exportToExcel: 'Export all students to Excel',
  Strings.exportQrs: 'Export all students QRs',
  Strings.selectStudents: 'Select Students',
  Strings.removeSelection: 'Remove Selection',
  Strings.selectAll: 'Select All',
  Strings.unselectAll: 'Unselect All',
  Strings.noUserSelected: 'No user selected',
  Strings.mustSelectOneUser: 'You must select at least one user',
  Strings.noStudentsFound: 'No students found',
  Strings.tryAddingStudent: 'Try adding student',
  Strings.typeToSearch: 'Type to search',
  Strings.qr: 'QR',
  Strings.deleteStudent: 'Delete Student?',
  Strings.restoreStudent: 'Restore Student',
  Strings.deleteStudentPermanently: 'Delete Student Permanently',
  Strings.confirmDeleteStudentPermanently:
      'Are you really want to delete @name student permanently?',
  Strings.areYouSureDelete: 'Are you really want to delete @name?',
  Strings.areYouSureRestore: 'Are you really want to restore @name?',
  Strings.areYouSureDeletePermanently:
      'Are you really want to delete @name permanently?',
  Strings.showing: 'Showing @count of @total students',
  Strings.filteredFrom: 'Filtered from @total',
  Strings.noMoreData: 'No More Data',
  Strings.loadMore: 'Load More',
  // Add attendance translations
  Strings.dateIsRequired: 'Date is required',
  Strings.addAttendance: 'Add Attendance',
  Strings.date: 'Date',
  Strings.selectDate: 'Select Date',
  Strings.selectDateToAddAttendance: 'Select date to add attendance',
  Strings.attendanceReportGeneratedSuccessfully:
      'Select date to add attendance',
  Strings.fileSavedAt: 'File saved at @path',
  Strings.failedToGenerateFile: 'Failed to generate file',
  Strings.addStoragePermission: 'Please add storage permission',
  Strings.checkStoragePermission: 'Check storage permission',
  // Attendance filters translations
  Strings.nonZeroAttendance: 'Non Zero',
  Strings.dates: 'Dates',
  // Attendance view translations
  Strings.attendances: 'Attendances',
  Strings.attendancesOf: "@name's Attendances",
  Strings.selectStudentsForAttendance: 'Select Students',
  Strings.noAttendancesFound: 'No Attendances found',
  Strings.tryAddingAttendance: 'Try adding Attendance',
  Strings.createAttendance: 'Create Attendance',
  Strings.attended: 'attended',
  Strings.of: 'of',
  Strings.selectDateFor: 'Select your date to add to @count students',
  Strings.cancel: 'Cancel',
  Strings.select: 'Select',
  Strings.invalidDate: 'Invalid date',
  Strings.dateOutOfRange: 'Date out of range',
  // QR attendance translations
  Strings.sessionUsersCount: 'Session users count:',
  Strings.showUsers: 'Show users',
  Strings.noUserAddedYet: 'No user added yet',
  Strings.none: 'none',
  Strings.autoSave: 'Auto save',
  Strings.autoSaveEnabled: 'Auto Save Enabled',
  Strings.userNotFound: 'User not found',
  Strings.discard: 'Discard',
  Strings.ok: 'Ok',
  Strings.error: 'Error',
  Strings.somethingWentWrong: 'Something Went Wrong',
  // User attendance view translations
  Strings.userAttendances: "@name's Attendances",
  Strings.deleteAttendance: 'Delete Attendance',
  Strings.deleteAttendanceConfirm:
      'Are you really want to delete attendance for @date?',

  Strings.aborted: 'Aborted',
  Strings.directoryIsRequired: 'Directory is required',
  Strings.exportingDatabase: 'Exporting database',
  Strings.exportingDatabaseMessage:
      'Exporting your database. Do not close the application until we done',

  Strings.selectDatabaseFile: 'Select database file',
  Strings.fileIsRequired: 'File is required',
  Strings.invalidDbFile: 'Invalid db file',
  Strings.importedSuccessfully: 'Imported Successfully',
  Strings.importDatabaseMessage:
      'Importing your database. Do not close the application until we done ',

  Strings.userAddedSuccessfully: 'student added successfully',
  Strings.usernameAddedSuccessfully: '@name added successfully',
  Strings.selectExcelFile: 'Select Excel file',
  Strings.pleaseSelectExcelFile: 'Please Select Excel file',
  Strings.noStudentAdded: 'No student added',
  Strings.noStudentFound: 'No student found',
  Strings.countStudentsAddedSuccessfully: '@count students added successfully',
  Strings.studentsExportedSuccessfully: '',
  Strings.noUseEnglish: 'No, use English',
  Strings.yseUseArabic: 'Yes, use Arabic',
  Strings.exportStudentsWithAppliedFilters:
      'Exporting all student with applied filters using Arabic font',
  Strings.textDirectionToRTL:
      'This will make the text direction RTL (Right to Left)',
  Strings.success: 'Success',
  Strings.studentsUpdatedSuccessfully: 'Students updated successfully',
  Strings.countStudentsUpdated: '@count students updated successfully',
  Strings.exportingStudentsTitle: "Exporting all student with applied filters",
  Strings.exportingStudentsMessage:
      "This will export all students with applied filters",
};
